<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/estilos.css">
  <link rel="stylesheet" href="CSS/fontello.css">
    <!--<link rel="stylesheet" href="css/estilos.css">-->
    <title>NorthWind</title>
    <style>
      i{
        font-size: 1.2em;
      }
    </style>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid" style="background-color: #00c4df;">
                <img src="imgs/logo-NortWindv3.png" alt="" width="160" height="80">
                <a class="navbar-brand" href="#">NorthWind</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                  </ul>
                  <form class="d-flex">
                    
                    <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-person-circle"></i> Iniciar sesión</button>
                  </form>
                </div>
              </div>
            </nav> 
          </header>
          <main class="d-flex">
        <!--Sección de contenido-->
        <div class="text-center container">
            <div class="row py-lg-5">
              <div class="">
                <h1 class="" style="color: rgb(58, 58, 58);">¡Los mejores precios del mercado!</h1>
              </div>
            </div>
          </section>
        <!--Grid planes y precios-->
        <div class="container">
            <div class="row align-items-center">
              <div class="col-4 mr-auto" style="background-color:  rgb(211, 218, 219);" st>
                <br>
                <h4 style="color: rgb(58, 58, 58);">Empresas emergentes</h4>
                <h1 style="color: rgb(58, 58, 58);">$949 USD</h1>
                <p style="color: rgb(58, 58, 58);">paga mensualmente</p>
                <h4 style="color: rgb(58, 58, 58);">Grande PLUS</h4>
                <p style="color: rgb(58, 58, 58);">La mejor opcion para 12+usuarios</p>
                <button style="border-radius: 30px;border-color: aliceblue; color: rgb(252, 252, 252); background-color: #0081c6;">Comienza la prueba gratis ¡YA!</button>
                <br>
                <br>
              </div>
              <div class="col-4 mr-auto" style="background-color: #0099d5;"> 
                <p style="color: rgb(235, 235, 235);">popular</p>
                <h4 style="color:rgb(235, 235, 235);">Escalar negocios</h4>
                <h1 style="color: rgb(235, 235, 235);">$579 USD</h1>
                <p style="color: rgb(235, 235, 235);">paga mensualmente</p>
                <h4 style="color: rgb(235, 235, 235);">Grande</h4>
                <p style="color: rgb(235, 235, 235);">La mejor opcion para 6-12 usuarios</p>
                <button style="border-radius: 30px;border-color: aliceblue; color: rgb(252, 252, 252); background-color: #0081c6 ;">Comienza la prueba gratis ¡YA!</button>
                <br>
                <br>
              </div>
              <div class="col-4 mr-auto" style="background-color: rgb(211, 218, 219);">
                <br>
                <h4 style="color: rgb(58, 58, 58);">Medianas Empresas</h4>
                <h1 style="color: rgb(58, 58, 58);">$299 USD</h1>
                <p style="color: rgb(58, 58, 58);">paga mensualmente</p>
                <h4 style="color: rgb(58, 58, 58);">Mediano</h4>
                <p style="color: rgb(58, 58, 58);">La mejor opcion para 1-5 usuarios</p>
                <button style="border-radius: 30px;border-color: aliceblue; color: rgb(252, 252, 252); background-color: #0081c6;">Comienza la prueba gratis ¡YA!</button>
                <br>
                <br>
              </div>
            </div>
           
          </div>
           <!--Tabla de los servicios de los planes-->
           <br>
           <br>
           <h1 style="color: rgb(58, 58, 58);">¿Que incluye cada plan?</h1>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col"></th>
                <th scope="col">Grande PLUS</th>
                <th scope="col">Grande</th>
                <th scope="col">Mediano</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Usuarios</th>
                <td>20 incluido</td>
                <td>8 incluido</td>
                <td>3 incluido</td>
              </tr>
              <tr>
                <th scope="row">Productos</th>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th scope="row">Clientes</th>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th scope="row">Proveedores</th>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th scope="row">Transacciones</th>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th scope="row">Almacen</th>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th scope="row">Monedas</th>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
                <td>Ilimitado</td>
              </tr>
              <tr>
                <th scope="row">Aplicación de ventas móviles</th>
                <td>Gratis</td>
                <td>Gratis</td>
                <td>Gratis</td>
              </tr>
              <tr>
                <th scope="row">Entorno Sandbox</th>
                <td>Si</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">Diseñador de documentos</th>
                <td>Si</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">Conjuntos de atributos de producto</th>
                <td>10</td>
                <td>10</td>
                <td>10</td>
              </tr>
              <tr>
                <th scope="row">Módulo de Producción</th>
                <td>Si</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">Seguimiento en serie y por lotes</th>
                <td>Si</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">Biblioteca de archivos</th>
                <td>Si</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">Biblioteca de archivos: almacenamiento adicional</th>
                <td>$25 por mes por 10GB</td>
                <td>$25 por mes por 10GB</td>
                <td>$25 por mes por 10GB</td>
              </tr>
              <tr>
                <th scope="row">Centro de comercio electrónico</th>
                <td>$25 por mes por 10GB</td>
                <td>$25 por mes por 10GB</td>
                <td>$25 por mes por 10GB</td>
              </tr>
              <tr>
                <th scope="row">Comercio electrónico B2B</th>
                <td>$1,419 anuales o $129 por mes</td>
                <td>$1,419 anuales o $129 por mes</td>
                <td>$1,419 anuales o $129 por mes</td>
              </tr>
              <tr>
                <th scope="row">Fundación de Inteligencia de Negocios</th>
                <td>Si</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">Visión de Business Intelligence</th>
                <td>$429 anuales o $39 por mes</td>
                <td>$429 anuales o $39 por mes</td>
                <td>$429 anuales o $39 por mes</td>
              </tr>
              <tr>
                <th scope="row">Acceso a la API+</th>
                <td>500,000 llamadas</td>
                <td>250,000 llamadas</td>
                <td>125,000 llamadas</td>
              </tr>
              <tr>
                <th scope="row">Plan de éxito del cliente – Estándar</th>
                <td>$1639 anualmente o $149 por mes</td>
                <td>$869 anualmente o $79 por mes</td>
                <td>$869 anualmente o $79 por mes</td>
              </tr>
            </tbody>
          </table>
          <br>
          
         
        </main>

        
  <footer class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="contenedor">
      <p class="copy">NorthWind &copy; 2021</p>
      <p class="copy">CONSULTAS DE VENTAS <br>
        Enviar un mensaje <br>
        Recomendar un cliente <br>
        +1 888 813 6691 <br>
        +44 117 205 1394 <br>
        +61 3 7003 6819 <br>
        +64 9 801 6337 <br>
        +64 9 801 6337</p>
      <div class="sociales">
        <a class="icon-facebook-rect" href="https://www.facebook.com/"></a>
        <a class="icon-twitter" href="https://twitter.com/"></a>
        <a class="icon-instagram" href="https://www.instagram.com/"></a>
        <a class="icon-googleplus-rect" href="https://plus.google.com/"></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
  integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     --> 
        
    </body>
</html>